{
  "name": "tapa-backend",
  "version": "1.0.0",
  "description": "Transport Agency Platform API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node api.js && NODE_ENV=development tsx watch src/server.ts",
    "build": "node api.js && pnpm prisma generate && tsc && pnpm run sync:openapi",
    "sync:openapi": "node scripts/sync-openapi.mjs",
    "test": "NODE_ENV=test node --import tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "test:integration": "NODE_ENV=test RUN_INTEGRATION_TESTS=true node --import tsx --test --test-concurrency=1 tests/integration/**/*.spec.ts",
    "test:load:wallet": "echo 'Run with k6: k6 run loadtests/wallet-contention.js -e BASE_URL=http://localhost:5000 -e ACCESS_TOKEN=token -e WALLET_PASSWORD=4321'",
    "test:load:tickets": "echo 'Run with k6: k6 run loadtests/tickets-hot-seat.js -e BASE_URL=http://localhost:5000 -e ACCESS_TOKEN=token -e JOURNEY_ID=journey -e WALLET_PASSWORD=4321'",
    "start": "node api.js && node --max-old-space-size=384 dist/server.js",
    "start:api": "node dist/server.js",
    "start:worker:queue": "node dist/workers/queue-worker.js",
    "start:worker:gps": "node dist/workers/gps-worker.js",
    "db:migrate": "pnpm prisma migrate dev",
    "db:generate": "pnpm prisma generate",
    "db:studio": "pnpm prisma studio",
    "db:seed": "pnpm exec tsx prisma/seed.ts",
    "db:reset": "pnpm prisma migrate reset --force",
    "env:generate": "node scripts/generate-env.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@exalabs/ai-sdk": "^2.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@scalar/express-api-reference": "^0.4.164",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "ai": "^7.0.3",
    "argon2": "^0.44.0",
    "bullmq": "^5.76.6",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "file-type": "^22.0.1",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.6.5",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.2.1",
    "twilio": "^6.0.2",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/file-type": "^10.6.0",
    "@types/http-errors": "^2.0.4",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
